server.port=80
#debug=true
spring.thymeleaf.cache=false
spring.social.twitter.appId=uHeO42f1TBn9bLiF9HEm52bKo
spring.social.twitter.appSecret=qPdHnVNDKFxLd0q5t9EEYn9EPSaGc9tcTW33rEdWYFKRJckUzk

